<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0"/>

        <style>
            @font-face { font-family: noto; src: url("./NotoSansJP-Regular.ttf"); } 
            body {
                background-color: #f4f1de;
            }
        </style>
    </head>
    <body>
        <script src="wanakana.min.js"></script>
        <script type="module" src="app.js"></script>
    </body>
</html>